<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Top10UniversitiesinEachState' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (data praaaaaaaa)' inline='true' name='federated.1ipmsj1076jqau1culkye18get17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data praaaaaaaa' name='excel-direct.14vcihk0w8gip01feq68d1lt66up'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chaitu/Desktop/team kaizen/data praaaaaaaa.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14vcihk0w8gip01feq68d1lt66up' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Unit_Id' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Median_Income' ordinal='2' />
            <column datatype='string' name='Institution_name' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='in_district_Tuition' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Control_of_Institution' ordinal='8' />
            <column datatype='integer' name='Out_of_State_Tuition' ordinal='9' />
            <column datatype='integer' name='in_state_Tuition' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unit_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_district_Tuition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control_of_Institution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_of_State_Tuition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_state_Tuition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ranking' datatype='integer' name='[Calculation_107382709798518784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Out_of_State_Tuition]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='instate ranking' datatype='integer' name='[Calculation_107382709811367939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([in_state_Tuition]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='in district rank' datatype='integer' name='[Calculation_107382709819613189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([in_district_Tuition]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Control of Institution' datatype='string' name='[Control_of_Institution]' role='dimension' type='nominal' />
      <column caption='Institution name' datatype='string' name='[Institution_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column caption='Out of State Tuition' datatype='integer' name='[Out_of_State_Tuition]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Id' datatype='integer' name='[Unit_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_46A017B25403479EA7C25855C8C9EA28]' role='measure' type='quantitative' />
      <column caption='in district Tuition' datatype='integer' name='[in_district_Tuition]' role='measure' type='quantitative' />
      <column caption='in state Tuition' datatype='integer' name='[in_state_Tuition]' role='measure' type='quantitative' />
      <column-instance column='[in_district_Tuition]' derivation='Sum' name='[sum:in_district_Tuition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_107382709798518784]' derivation='User' name='[usr:Calculation_107382709798518784:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_107382709811367939]' derivation='User' name='[usr:Calculation_107382709811367939:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_107382709819613189]' derivation='User' name='[usr:Calculation_107382709819613189:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_C10903AC015943EB877A669AACB6B5FF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%204?%5Bfederated.1ipmsj1076jqau1culkye18get17%5D.%5BState%5D~s0=&lt;[federated.1ipmsj1076jqau1culkye18get17].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_0F70C1C07344431DA23D2B0A97D071C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Sheet%203?%5Bfederated.1ipmsj1076jqau1culkye18get17%5D.%5BState%5D~s0=&lt;[federated.1ipmsj1076jqau1culkye18get17].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_68576182E4B6480BADAFFD1AFCB3A48B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1ipmsj1076jqau1culkye18get17%5D.%5BState%5D~s0=&lt;[federated.1ipmsj1076jqau1culkye18get17].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_02001F46259A48C6B69C721443C0D83E]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Sheet 1' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Sheet%204?%5Bfederated.1ipmsj1076jqau1culkye18get17%5D.%5BState%5D~s0=&lt;[federated.1ipmsj1076jqau1culkye18get17].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_5FA88D34811745DDBE70EAB5316B3B59]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1ipmsj1076jqau1culkye18get17%5D.%5BState%5D~s0=&lt;[federated.1ipmsj1076jqau1culkye18get17].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_B1457D196DA64415B6DD352CB9FEDC89]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1ipmsj1076jqau1culkye18get17%5D.%5BState%5D~s0=&lt;[federated.1ipmsj1076jqau1culkye18get17].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (data praaaaaaaa)' name='federated.1ipmsj1076jqau1culkye18get17' />
    </datasources>
    <datasource-dependencies datasource='federated.1ipmsj1076jqau1culkye18get17'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data praaaaaaaa)' name='federated.1ipmsj1076jqau1culkye18get17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ipmsj1076jqau1culkye18get17'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]' />
              <lod column='[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipmsj1076jqau1culkye18get17].[Latitude (generated)]</rows>
        <cols>[federated.1ipmsj1076jqau1culkye18get17].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Top 10 Universities with the highest Out-Of-State tuition fee for <]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data praaaaaaaa)' name='federated.1ipmsj1076jqau1culkye18get17' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipmsj1076jqau1culkye18get17'>
            <column caption='ranking' datatype='integer' name='[Calculation_107382709798518784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Out_of_State_Tuition]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institution name' datatype='string' name='[Institution_name]' role='dimension' type='nominal' />
            <column caption='Out of State Tuition' datatype='integer' name='[Out_of_State_Tuition]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution_name]' derivation='None' name='[none:Institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Out_of_State_Tuition]' derivation='Sum' name='[sum:Out_of_State_Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107382709798518784]' derivation='User' name='[usr:Calculation_107382709798518784:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_107382709798518784]' derivation='User' name='[usr:Calculation_107382709798518784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709798518784:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ipmsj1076jqau1culkye18get17].[none:Institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ipmsj1076jqau1culkye18get17].[sum:Out_of_State_Tuition:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709798518784:qk]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709798518784:ok]' />
              <text column='[federated.1ipmsj1076jqau1culkye18get17].[sum:Out_of_State_Tuition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipmsj1076jqau1culkye18get17].[sum:Out_of_State_Tuition:qk]</rows>
        <cols>[federated.1ipmsj1076jqau1culkye18get17].[none:Institution_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Top 10 Universities with the highest In-district tuition fee for <]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data praaaaaaaa)' name='federated.1ipmsj1076jqau1culkye18get17' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipmsj1076jqau1culkye18get17'>
            <column caption='in district rank' datatype='integer' name='[Calculation_107382709819613189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([in_district_Tuition]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institution name' datatype='string' name='[Institution_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='in district Tuition' datatype='integer' name='[in_district_Tuition]' role='measure' type='quantitative' />
            <column-instance column='[Institution_name]' derivation='None' name='[none:Institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[in_district_Tuition]' derivation='Sum' name='[sum:in_district_Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107382709819613189]' derivation='User' name='[usr:Calculation_107382709819613189:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_107382709819613189]' derivation='User' name='[usr:Calculation_107382709819613189:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_68576182E4B6480BADAFFD1AFCB3A48B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709819613189:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ipmsj1076jqau1culkye18get17].[none:Institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ipmsj1076jqau1culkye18get17].[sum:in_district_Tuition:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709819613189:qk]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709819613189:ok]' />
              <text column='[federated.1ipmsj1076jqau1culkye18get17].[sum:in_district_Tuition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipmsj1076jqau1culkye18get17].[sum:in_district_Tuition:qk]</rows>
        <cols>[federated.1ipmsj1076jqau1culkye18get17].[none:Institution_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Top 10 Universities with the highest In-State tuition fee for <]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data praaaaaaaa)' name='federated.1ipmsj1076jqau1culkye18get17' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipmsj1076jqau1culkye18get17'>
            <column caption='instate ranking' datatype='integer' name='[Calculation_107382709811367939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([in_state_Tuition]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institution name' datatype='string' name='[Institution_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='in state Tuition' datatype='integer' name='[in_state_Tuition]' role='measure' type='quantitative' />
            <column-instance column='[Institution_name]' derivation='None' name='[none:Institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[in_state_Tuition]' derivation='Sum' name='[sum:in_state_Tuition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107382709811367939]' derivation='User' name='[usr:Calculation_107382709811367939:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_107382709811367939]' derivation='User' name='[usr:Calculation_107382709811367939:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_68576182E4B6480BADAFFD1AFCB3A48B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:Institution_name:nk]'>
            <groupfilter function='level-members' level='[none:Institution_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709811367939:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ipmsj1076jqau1culkye18get17].[none:Institution_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ipmsj1076jqau1culkye18get17].[sum:in_state_Tuition:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:Institution_name:nk]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709811367939:qk]</column>
            <column>[federated.1ipmsj1076jqau1culkye18get17].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709811367939:ok]' />
              <text column='[federated.1ipmsj1076jqau1culkye18get17].[sum:in_state_Tuition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipmsj1076jqau1culkye18get17].[sum:in_state_Tuition:qk]</rows>
        <cols>[federated.1ipmsj1076jqau1culkye18get17].[none:Institution_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (data praaaaaaaa)' name='federated.1ipmsj1076jqau1culkye18get17' />
      </datasources>
      <datasource-dependencies datasource='federated.1ipmsj1076jqau1culkye18get17'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 2' w='27466' x='800' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Sheet 3' w='27466' x='55734' y='50000'>
                </zone>
                <zone h='49000' id='19' name='Sheet 4' w='27468' x='28266' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='44' h='6500' id='12' is-fixed='true' mode='dropdown' name='Sheet 2' param='[federated.1ipmsj1076jqau1culkye18get17].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='44' h='6500' id='13' is-fixed='true' mode='dropdown' name='Sheet 2' param='[federated.1ipmsj1076jqau1culkye18get17].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='28250' id='14' name='Sheet 2' pane-specification-id='8' param='[federated.1ipmsj1076jqau1culkye18get17].[usr:Calculation_107382709798518784:ok]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
